.featured {
  background: $white;
  padding: 40px 0 80px;
  .article-box{
    box-shadow: unset;
    &__thumb{
      height: 600px;
    }
  }
  &__categories{
    display: flex;
    margin-bottom: 40px;
  }
  &__title{
    margin-bottom: 45px;
  }
  &__category {
    padding: 8px 16px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    background: $light-gray;
    border-radius: 40px;
    margin-right: 15px;
    cursor: pointer;
    &.active{
        background: $red;
        color: $white;
    }
    &:hover{
        background: $red;
        color: $white;
    }
  }


  .slick-slide {
    padding: 0 8px;
  }

  .slick-next,
  .slick-prev {
    width:   26px;
    height:  26px;
    z-index: 1;
    top:     96px;

    @include media-breakpoint-up(lg) {
      width:  44px;
      height: 44px;
      top:    322px;
    }

    &::before {
      content:          '';
      background-image: url('./images/slider-arrow.svg');
      background-size:  cover;
      width:            100%;
      height:           100%;
      display:          block;
      opacity:          1;
    }
  }

  .slick-next {
    right: -5px;

    @include media-breakpoint-up(lg) {
      right: -12px;
    }
  }

  .slick-prev {
    left: -5px;
    @include media-breakpoint-up(lg) {
      left: -12px;
    }

    &::before {
      transform: rotate(180deg);
    }
  }

  .slick-dots {
    li {
      width:            8px;
      height:           8px;
      border-radius:    8px;
      background-color: $red;
      transition:       all 350ms;

      &.slick-active {
        width: 28px;
      }

      button {
        padding: 0;
        width:   inherit;
        height:  inherit;

        &::before {
          display: none;
        }

      }
    }
  }
}
.posts{
  padding: 80px 0;
  background: $light-gray;
  .article-box{
    margin-bottom: 40px;

    height: calc(100% - 40px);
  }
}